<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Room</title>
    <link rel="stylesheet" href="escaperoom.css">
</head>
<body>
  <!-- Pantalla inicial -->
  <div id="startScreen" class="startScreen">
      <button id="startButton" class="startbutton">Comenzar Juego</button>
  </div>

  <!-- Juego principal -->
  <div id="gameScreen" style="display: none;">
    <div id="character" class="object"></div>
      <div id="maceta" class="object"></div> 
        <div id="mesa" class="object"></div>  
        <div id="escritorio" class="object"></div>
  
    </div>

  <script src="escaperoom.js"></script>
</body>
</html>

  